KERNEL_SOURCE=https://github.com/EndCredits/kernel_xiaomi_sm7250
KERNEL_SOURCE_BRANCH=android-4.19
KERNEL_CONFIG=picasso_defconfig
KERNEL_IMAGE_NAME=Image.gz

# lmi
# KERNEL_SOURCE=https://github.com/liyafe1997/kernel_xiaomi_sm8250_mod
# KERNEL_SOURCE_BRANCH=android15-lineage22-mod
# KERNEL_CONFIG=lmi_defconfig
# KERNEL_IMAGE_NAME=Image


# 是否开启kvm
# 百分之90的用户用不到kvm，false即可
ENABLE_KVM=false

# 是否开启lxc-docker，true即可
ENABLE_LXC_DOCKER=true

# 选择要打包的内核镜像文件
# 低端机填Image.gz-dtb
# 高端机可以选择Image.gz，Image
# KERNEL_IMAGE_NAME=Image

# 是否需要LLVM=1 LLVM_IAS=1参数
# 取决于你的内核源码，一般是需要的
# 需要填y，不需要填n
LLVM_CONFIG=y

# 是否需要切换python2，一般不需要，false即可
SWITCH_PYTHON=false

# 是否需要dtbo，一般不需要，false即可
NEED_DTBO=false

# ksu部分已废弃
# ksu部分，如果不需要ksu，以下内容都不用改
# 如果需要ksu，值改成true，下面的参数main不用改
ENABLE_KERNELSU=false
KERNELSU_TAG=main
